<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_user"
        android:title="Profil" />
    <item
        android:id="@+id/favoris"
        android:icon="@drawable/ic_favorite"
        android:title="home" />

    <item
        android:id="@+id/nutrition"
        android:icon="@drawable/ic_nutrition_xml"
        android:title="Nutrition" />
</menu>
