<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <!-- Titre "Créer un compte" -->
    <TextView
        android:id="@+id/tvSignupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label Username -->
    <TextView
        android:id="@+id/tvUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom d'utilisateur"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvSignupTitle"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Champ Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Entrez votre nom d'utilisateur"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvUsernameLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label Email -->
    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Champ Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Entrez votre e-mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label Mot de passe -->
    <TextView
        android:id="@+id/tvPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Champ Mot de passe -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label Confirmation Mot de passe -->
    <TextView
        android:id="@+id/tvConfirmPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmer mot de passe"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Champ Confirmation Mot de passe -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="Confirmez votre mot de passe"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bouton Créer un compte -->

    <!-- Texte "Déjà inscrit·e?" -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateAccount"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons_gradient"
        android:text="Créer un compte"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />

    <TextView
        android:id="@+id/tvLoginPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déjà inscrit·e?"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnCreateAccount"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLoginLink" />

    <!-- Lien "Connexion" -->
    <Button
        android:id="@+id/btnLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLoginPrompt"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>